plugins {
    id 'maven-publish'
    id 'java'
    id 'java-library'
}

group = 'com.titanium'
version = '0.0.1-SNAPSHOT'



dependencies {
    api project(':titanium-common')
    api project(':titanium-util')
    compileOnly 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    compileOnly 'org.springframework.boot:spring-boot-starter:3.2.5'
    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.16.0'

}
