plugins {
    id 'maven-publish'
    id 'java'
    id 'java-library'
}

dependencies {
    api project(':titanium-common')
    api project(':titanium-util')
    compileOnly "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compileOnly "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    //jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"

}
