# titanium-framework

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: Https.MD
titanium-data-fluent-mybatis/: HELP.MD  build.gradle
titanium-data-fluent-mybatis/src/main/java/com/titanium/data/fluent/mybatis/: TitaniumEntityGenerator.java
titanium-data-jpa/: JPA.MD  build.gradle
titanium-data-jpa/src/main/java/com/titanium/data/jpa/config/: TitaniumJpaConfig.java
titanium-data-jpa/src/main/java/com/titanium/data/jpa/entity/: BaseEntity.java  BaseEntityListener.java  NamedBaseEntity.java
titanium-data-mybatis-plus/: HELP.md  build.gradle
titanium-data-mybatis-plus/doc/: entity.vm  repository.vm  service-impl.vm
titanium-data-mybatis-plus/src/main/resources/templates/: dao.vm  mapper.vm  service.vm
titanium-data-redis/: HELP.md  build.gradle
titanium-data-redis/src/main/java/com/titanium/data/redis/: TitaniumDataRedisApplication.java
titanium-feign/: HELP.md  build.gradle
titanium-feign/src/main/java/com/titanium/feign/client/: BufferingFeignClientResponse.java  TitaniumFeignBlockingLoadBalancerClient.java  TitaniumFeignClient.java  TitaniumLogClient.java  TitaniumRetryableFeignBlockingLoadBalancerClient.java
titanium-feign/src/main/java/com/titanium/feign/config/: TitaniumFeignConfiguration.java  TitaniumFeignProperties.java
titanium-feign/src/main/java/com/titanium/feign/constants/: TitaniumFeignContants.java
titanium-feign/src/main/java/com/titanium/feign/interceptor/: FeignLogInterceptor.java  TitaniumUserRequestInterceptor.java
titanium-feign/src/main/resources/: application.properties
titanium-framework/: build.gradle
titanium-framework/titanium-dependencies/: settings.gradle
titanium-framework/titanium-web-starter/: HELP.md
titanium-framework/titanium-web-starter/src/main/resources/: banner.txt
titanium-json/: build.gradle
titanium-json/src/main/java/com/titanium/json/: Json.java
titanium-json/src/main/java/com/titanium/json/config/: TitaniumJsonConfiguration.java  TitaniumJsonProperties.java
titanium-json/src/main/java/com/titanium/json/deserializer/: TitaniumDateDeserializer.java  TitaniumLocalDateDeserializer.java  TitaniumLocalDateTimeDeserializer.java  TitaniumLocalTimeDeserializer.java
titanium-json/src/main/java/com/titanium/json/handler/: TitaniumJacksonAnnotationHandlerManager.java  TitaniumJacksonAnnotationIntrospector.java  TitaniumJsonAnnotationHandler.java
titanium-json/src/main/java/com/titanium/json/modifier/: TitaniumBeanDeserializerModifier.java  TitaniumSerializerModifier.java
titanium-json/src/main/java/com/titanium/json/module/: TitaniumDateTimeModule.java  TitaniumLongModule.java  TitaniumNullValueDeserializerModule.java  TitaniumNullValueModule.java  TitaniumNullValueSerializerModule.java  TitaniumNumberModule.java
titanium-json/src/main/java/com/titanium/json/sensitive/: TitaniumSensitiveJacksonHandler.java  TitaniumSensitiveSerializer.java
titanium-json/src/main/java/com/titanium/json/serializer/: TitaniumLocalDateSerializer.java  TitaniumLocalDateTimeSerializer.java  TitaniumLocalTimeSerializer.java  TitaniumNullSerializer.java  TitaniumNumberFormatSerializer.java  TitaniumToStringSerializer.java
titanium-json/src/main/resources/: additional-spring-configuration-metadata.json
titanium-log/: README.md  build.gradle
titanium-log/src/main/java/com/titanium/log/config/: MDCFilter.java  MDCFilterConfiguration.java  MDCFilterWrapper.java  TitaniumLogConfiguration.java
titanium-log/src/main/resources/: application.yml  logback-spring.xml
titanium-seata/: AT.md  HELP.md  TCC.md  build.gradle  distribution-transactional.md  titanium-seata-tcc.md
titanium-seata/src/main/java/com/titanium/seata/action/: AbstractTccAction.java
titanium-seata/src/main/java/com/titanium/seata/config/: TitaniumSeataConfiguration.java  TitaniumSeataProperties.java  TitaniumSeataTccRedisHolderConfiguration.java
titanium-seata/src/main/java/com/titanium/seata/constants/: TccConstants.java  TitaniumSeataConstants.java
titanium-seata/src/main/java/com/titanium/seata/context/: BusinessParamContext.java
titanium-seata/src/main/java/com/titanium/seata/entity/: UndoLog.java
titanium-seata/src/main/java/com/titanium/seata/enums/: TccHolderTypeEnum.java  TccStatusEnum.java
titanium-seata/src/main/java/com/titanium/seata/holder/: MemoryTccResourceHolder.java  MysqlTccResourceHolder.java  RedisTccResourceHolder.java  TccResourceHolder.java
titanium-seata/src/main/java/com/titanium/seata/tcc/: TitaniumInterfaceParser.java  TitaniumLocalTCCRemotingParser.java  TitaniumScannerChecker.java  TitaniumTccActionInterceptorHandler.java  TitaniumTccRegisterResourceParser.java  TitaniumTccResourceHolder.java  TitaniumTccResourcerHolder.java
titanium-tracing/: README.md  build.gradle
titanium-tracing-skywalking/: README.md  build.gradle
titanium-tracing-skywalking/src/main/java/com/titanium/tracing/skywalking/: MDCSkywalkingTraceIdHandler.java  SkywalkingMDCConfiguration.java  SkywalkingMDCFilter.java  SkywalkingTracingConfiguration.java
titanium-tracing-zipkin/: README.md  build.gradle
titanium-tracing-zipkin/src/main/java/com/titanium/tracing/zipkin/: BraveCustomizerConfiguration.java  MDCSpanHandler.java  ZipkinTracingConfiguration.java
titanium-tracing/src/main/java/com/titanium/tracing/config/: SpiTraceIdExtractorConfiguration.java  TracingConfiguration.java
titanium-tracing/src/main/java/com/titanium/tracing/extractor/: SpiTraceIdExtractor.java  TraceIdExtractor.java
titanium-user/: HELP.md  build.gradle
titanium-user/src/main/java/com/titanium/user/config/: TitaniumUserConfiguration.java  TitaniumUserProperties.java
titanium-user/src/main/java/com/titanium/user/context/: UserContext.java  UserContextHolder.java
titanium-user/src/main/java/com/titanium/user/filter/: TitaniumUserRequestFilter.java
titanium-user/src/main/java/com/titanium/user/interceptor/: TitaniumUserRequestInterceptor.java
titanium-web-starter/: build.gradle  settings.gradle
titanium-web-starter/src/main/resources/: logback.xml
(+353 files in other folders)
