plugins {
    id 'java'
}

group = 'com.titanium'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    // 设置最低支持的 JDK 版本
    java.sourceCompatibility = JavaVersion.VERSION_17
    java.targetCompatibility = JavaVersion.VERSION_17

    // 应用共享插件
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                url 'file://' + System.getProperty('user.home') + '/.m2/repository'
            }
        }
    }

    task publishToLocal {
        group = 'build'
        dependsOn tasks.clean
        dependsOn tasks.build
        dependsOn tasks.publish
        dependsOn tasks.publishMavenPublicationToMavenLocal
    }

    publishToLocal.description = 'Publish to local maven repository'

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.30' // Lombok 库，同时用于编译和运行时
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        implementation 'cn.hutool:hutool-all:5.8.11'
    }
}
