rootProject.name = 'titanium-framework'

include('titanium-web-starter')
include('titanium-dependencies')
include('titanium-json')
include('titanium-util')
include('titanium-common')
include('titanium-core')
include('titanium-data-fluent-mybatis')
include('titanium-data-mybatis-plus')
include('titanium-data-redis')
include('titanium-user')
include('titanium-feign')