PREFER_HOST_MODE=hostname
MODE=standalone

#鉴权
NACOS_AUTH_ENABLE=true
#token过期时间
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=18000
#缓存时间，开启缓存有15s的延迟
#NACOS_AUTH_CACHE_ENABLE=true
NACOS_AUTH_IDENTITY_KEY=admin
NACOS_AUTH_IDENTITY_VALUE=marco520
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789

#持久化
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=marco520
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

