plugins {
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
    id 'java'
    id 'java-library'
}

group = 'com.titanium'
version = '0.0.1-SNAPSHOT'

dependencies {
    api project(":titanium-json")
    api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    // 其他共享依赖
    api "org.projectlombok:lombok:${lombokVersion}" // Lombok 库，同时用于编译和运行时
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}



