dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter:3.2.5'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'

    api project(':titanium-common')

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 其他共享依赖
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
