dependencies {
    api project(":titanium-json")

    compileOnly "com.baomidou:mybatis-plus:${mybatisPlusVersion}"
    //需要升级到3.0.3，因为fluent-mybatis 1.9.20 和 spring boot 3.2.5存在兼容问题
    compileOnly "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringVersion}"
    compileOnly "org.springframework.data:spring-data-redis:${springDataRedisVersion}"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-seata:${seataVersion}"
}

