plugins {
    id 'java-library'
}

dependencies {
    compileOnly "org.springframework:spring-context:${springVersion}"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"

    api 'org.slf4j:slf4j-api:2.0.9'
    // Core tracing dependencies
    compileOnly 'io.zipkin.brave:brave:5.13.5'
    api 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}