plugins {
    id 'java-library'
}

dependencies {
    api project(':titanium-log')
    
    // Core tracing dependencies
    compileOnly 'io.zipkin.brave:brave:5.13.5'
    api 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}