plugins {
    id 'java-library'
}

dependencies {
    api project(':titanium-tracing')
    compileOnly "org.springframework:spring-web:${springVersion}"
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    
    // Zipkin and Sleuth for distributed tracing
    api 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.5'
    api 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.5'
    api 'io.zipkin.reporter2:zipkin-reporter-brave:2.17.0'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}